# player-communication

./: .project  README.md  pom.xml
src/main/java/com/playercommunication/: MultiProcessCommunication.java  Player.java  SingleProcessCommunication.java
src/main/java/com/playercommunication/channel/: MessageChannel.java  NetworkChannel.java  SameProcessChannel.java
src/main/java/com/playercommunication/config/: ConfigLoader.java
src/main/resources/: application.properties
src/test/java/com/playercommunication/: PlayerTest.java
src/test/java/com/playercommunication/channel/: NetworkChannelTest.java  SameProcessChannelTest.java
